# leyou

./: .gitignore  .project  README.md  heima.sql  pom.xml
ly-api-gateway/: .classpath  .project  pom.xml
ly-api-gateway/resources/: application.yml
ly-api-gateway/src/main/java/com/leyou/config/: GlobalCorsConfig.java
ly-common/: .project  pom.xml
ly-item/: .project  pom.xml
ly-item/ly-item-interface/: .project  pom.xml
ly-item/ly-item-interface/src/main/java/com/leyou/item/api/: CategoryApi.java  GoodsApi.java  SpecificationApi.java
ly-item/ly-item-interface/src/main/java/com/leyou/item/bo/: SpuBo.java
ly-item/ly-item-interface/src/main/java/com/leyou/item/pojo/: Brand.java  Category.java  Sku.java  SpecGroup.java  SpecParam.java  Specification.java  Spu.java  SpuDetail.java  Stock.java
ly-item/ly-item-service/: .classpath  pom.xml
ly-item/ly-item-service/resources/: application.yml
ly-item/ly-item-service/src/main/java/com/leyou/: LyItemService.java
ly-registry/: .project
ly-search/: pom.xml
ly-search/src/main/java/com/leyou/: LySearchApplication.java
ly-search/src/main/java/com/leyou/client/: CategoryClient.java  GoodsClient.java  SpecificationClient.java
ly-search/src/main/java/com/leyou/pojo/: Goods.java
ly-search/src/main/java/com/leyou/repository/: GoodsRepository.java
ly-search/src/main/java/com/leyou/service/: SearchService.java
ly-search/src/main/resources/: application.yml
ly-search/src/test/java/com/leyou/test/: CategoryClientTest.java  ElasticsearchTest.java  loadDataTest.java
ly-upload/: pom.xml
ly-upload/resources/: application.yml
(+21 files in other folders)
